# SwiftCode.BBS

./: SwiftCode.BBS.sln
SwiftCode.BBS.API/: Startup.cs  SwiftCode.BBS.API.csproj  SwiftCode.BBS.API.xml  appsettings.json
SwiftCode.BBS.API/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  UserInfoController.cs  WeatherForecastController.cs
SwiftCode.BBS.API/Properties/: launchSettings.json
SwiftCode.BBS.Common/: SwiftCode.BBS.Common.csproj
SwiftCode.BBS.Common/Helper/: Appsettings.cs  JwtHelper.cs  UtilConvert.cs
SwiftCode.BBS.Common/MemoryCache/: ICachingProvider.cs  MemoryCachingProvider.cs
SwiftCode.BBS.EntityFramework/: ModelBuliderExtensions.cs  SwiftCode.BBS.EntityFramework.csproj  SwiftCodeBbsDbContext.cs
SwiftCode.BBS.EntityFramework/Migrations/: 20220517075100_ADD-Model.Designer.cs  20220517075100_ADD-Model.cs  SwiftCodeBbsDbContextModelSnapshot.cs
SwiftCode.BBS.Extensions/: Class1.cs  SwiftCode.BBS.Extensions.csproj
SwiftCode.BBS.Extensions/AOP/: BbsCacheAOP.cs  BbsLogAOP.cs
SwiftCode.BBS.Extensions/AutpMapper/: ArticleProfile.cs  AutoMapperConfig.cs  QuestionProfile.cs  UserInfoProfile.cs
SwiftCode.BBS.Extensions/ServiecsExtensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  MemoryCacheSetup.cs
SwiftCode.BBS.IServices/: IArticleService.cs  IQuestionService.cs  SwiftCode.BBS.IServices.csproj
SwiftCode.BBS.IServices/BASE/: IBaseService.cs
SwiftCode.BBS.Model/: MessageModel.cs  SwiftCode.BBS.Model.csproj  SwiftCode.BBS.Model.sml  TableModel.cs  TipsModel.cs
SwiftCode.BBS.Model/Models/: Advertisement.cs  Article.cs  ArticleComment.cs  Question.cs  QuestionComment.cs  UserCollectionArticle.cs  UserInfo.cs
SwiftCode.BBS.Model/Models/RootTKey/: RootEntityTKey.cs
SwiftCode.BBS.Model/ViewModel/: RootEntityTkey.cs
SwiftCode.BBS.Model/ViewModel/Article/: ArticleCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  CreateArticleCommentsInputDto.cs  CreateArticleInputDto.cs  UpdateArticleInputDto.cs
SwiftCode.BBS.Model/ViewModel/Question/: CreateQuestionCommentsInputDto.cs  CreateQuestionInputDto.cs  QuestionCommentDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  UpdateQuestionInputDto.cs
SwiftCode.BBS.Model/ViewModel/UserInfo/: CreateUserInfoInputDto.cs  UpdateUserInfoInputDto.cs  UserInfoDetailsDto.cs  UserInfoDto.cs
SwiftCode.BBS.Repositories/: AtricleRepository.cs  QuestionRepository.cs  SwiftCode.BBS.Repositories.csproj
SwiftCode.BBS.Repositories/BASE/: BaseRepository.cs
SwiftCode.BBS.Services/: ArticleService.cs  QuestionService.cs  SwiftCode.BBS.Services.csproj
SwiftCode.BBS.Services/BASE/: BaseService.cs
SwiftCode.BBS.Tests/: ArticleScenariosBase.cs  ArticleServiceShould.cs  AtricleScenarios.cs  SwiftCode.BBS.Tests.csproj
SwitfCode.BBS.IRepositories/: IArticleRepository.cs  IQuestionRepository.cs  SwitfCode.BBS.IRepositories.csproj
SwitfCode.BBS.IRepositories/BASE/: IBaseRepository.cs
