<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>..\SwiftCode.BBS.API\bin\Debug\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftCode.BBS.IServices\SwiftCode.BBS.IServices.csproj" />
    <ProjectReference Include="..\SwiftCode.BBS.Repositories\SwiftCode.BBS.Repositories.csproj" />
    <ProjectReference Include="..\SwitfCode.BBS.IRepositories\SwitfCode.BBS.IRepositories.csproj" />
  </ItemGroup>

</Project>
